MantenimientoDll_v2_wpf/MainWindow.xaml

<Window x:Class="MantenimientoDll_v2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenimientoDll_v2_wpf"
        mc:Ignorable="d"
        Title="MantenimientoDll" Height="300" Width="400"
        WindowStartupLocation="Manual" Background="#FF170F44"
        ResizeMode="CanMinimize">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Label Foreground="Aqua" Height="100" Content="Mantenimiento para impresoras fiscales Hasar.&#xA;&#xA;- Ingresar la ruta. (Por defecto: D:\Sistema\PROY_NUEVO).&#xA;- Ingresar el archivo.&#xA;- &quot;Realizar&quot; mantenimiento."/>
            <DockPanel HorizontalAlignment="Left" Margin="10, 10, 0, 10">
                <TextBlock Text="Ruta: " FontSize="18" FontWeight="Medium" FontFamily="Arial" Foreground="#FF2894EE" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="Ruta" IsReadOnly="True" Margin="21,0,0,0" FontSize="19" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1, 1, 1, 1" VerticalContentAlignment="Center" FontFamily="Arial"></TextBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" Margin="10,10,0,10">
                <TextBlock Text="Archivo: "  FontSize="18" FontWeight="Medium" FontFamily="Arial" Foreground="#FF2894EE" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="Archivo" Text="DLL_IFH2G.log" Margin="0,0,0,0" FontSize="19" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1,1,1,1" VerticalAlignment="Center" FontFamily="Arial"></TextBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" Margin="10,10,0,10">
                <Button Content="Realizar" Foreground="White" FontFamily="TeamViewer14" FontSize="14" Cursor="Hand" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
